# BankApplication

./: BankApplication.sln  README.md
BankApplication/: BankApplication.csproj  Program.cs  appsettings.Production.json  appsettings.json
BankApplication/Areas/Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
BankApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BankApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BankApplication/Data/: ApplicationDbContext.cs
BankApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BankApplication/Pages/: AccountTransactions.cshtml  AccountTransactions.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  _ViewImports.cshtml
BankApplication/Pages/Account/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankApplication/Pages/AccountPages/: Deposit.cshtml  Deposit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Transfer.cshtml  Transfer.cshtml.cs  Withdraw.cshtml  Withdraw.cshtml.cs
BankApplication/Pages/Customer/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
BankApplication/Pages/CustomerPages/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Update.cshtml  Update.cshtml.cs
BankApplication/Pages/Person/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  New.cshtml  New.cshtml.cs
BankApplication/Pages/Shared/: _DashboardLayout.cshtml  _DashboardLayout.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout - Copy.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BankApplication/Pages/TopCustomers/: Index.cshtml  Index.cshtml.cs  TopCustomers.cshtml  TopCustomers.cshtml.cs
BankApplication/Properties/: launchSettings.json  serviceDependencies.RazorCRUDAzur250509 - Web Deploy.json
BankApplication/Properties/ServiceDependencies/RazorCRUDAzur250509 - Web Deploy/: mssql1.arm.json  profile.arm.json
BankApplication/wwwroot/asset2/css/: site.css
BankApplication/wwwroot/assets/css/: main.css
DAL/: DAL.csproj
FraudDetectionConsoleApp/: BankAppDataContextFactory.cs  FraudDetectionConsoleApp.csproj  Program.cs
FraudDetectionConsoleApp/Models/: ProcessLog.cs
FraudDetectionConsoleApp/Properties/: AssemblyInfo.cs
FraudDetectionConsoleApp/Reports/: report_DK_20250510_194444.txt  report_DK_20250511_121826.txt  report_DK_20250511_121944.txt  report_DK_20250511_122125.txt  report_DK_20250511_122324.txt  report_DK_20250511_122546.txt  report_DK_20250511_122852.txt  report_DK_20250511_123257.txt  report_DK_20250511_123518.txt  report_DK_20250511_124727.txt  report_DK_20250511_124812.txt  report_NO_20250510_194431.txt  report_NO_20250511_121805.txt  report_NO_20250511_121934.txt  report_NO_20250511_122114.txt  report_NO_20250511_122311.txt  report_NO_20250511_122534.txt  report_NO_20250511_122840.txt  report_NO_20250511_123240.txt  report_NO_20250511_123457.txt  report_NO_20250511_124705.txt  report_NO_20250511_124758.txt  report_SE_20250510_194419.txt  report_SE_20250511_121753.txt  report_SE_20250511_121913.txt  report_SE_20250511_122104.txt  report_SE_20250511_122300.txt  report_SE_20250511_122522.txt  report_SE_20250511_122829.txt  report_SE_20250511_123228.txt  report_SE_20250511_123445.txt  report_SE_20250511_124653.txt  report_SE_20250511_124746.txt
FraudDetectionConsoleApp/Reports/DK/: report_DK_20250529_115321.json  report_DK_20250529_115321.txt
FraudDetectionConsoleApp/Reports/FI/: report_FI_20250529_115325.json  report_FI_20250529_115325.txt
FraudDetectionConsoleApp/Reports/NO/: report_NO_20250529_115317.json  report_NO_20250529_115317.txt
FraudDetectionConsoleApp/Reports/SE/: report_SE_20250529_115313.txt
FraudDetectionConsoleApp/Rules/: FraudDetectionRules.cs  IFraudRule.cs  LargeTransactionRule.cs  SumLast72HoursRule.cs
FraudDetectionConsoleApp/Services/: FraudDetectionService.cs  ProcessLogService.cs  ReportService.cs
(+97 files in other folders)
